# Titfer

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/titfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titfer/: BlankFragment1.java  BlankFragment2.java  ProplemsActivity.java
app/src/main/java/com/titfer/Activties/: MainActivity.java  NotficationActivity.java  ProplemsActivity.java  SplashActivity.java
app/src/main/java/com/titfer/FCM/: FCM_CHAT_MESSAGE_OBJ.java  FCM_Notfication_OBJ.java  FCM_SERVICE.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  recivedMesseageHandel.java
app/src/main/java/com/titfer/Fragments/: CartListFragment.java  (+2 more)
app/src/main/res/anim/: logo_anim.xml  logo_anim2.xml  logo_anim3.xml
app/src/main/res/drawable/: accent_bottom_corner.xml  accent_corner2_bg.xml  accent_corner_bg.xml  accent_left_corner_bg.xml  accent_oval.xml  add_background.xml  border_grad.xml  botom_radius_border_accent.xml  cat_border.xml  dark_gray_border.xml  diver.xml  fav_icon.xml  fav_item_border.xml  fav_item_name.xml  gray_radius.xml  gray_scrim_oval.xml  profile_img_border.xml  rect_accent.xml  scrimgrad.xml  tab_color_selector.xml  toolbar_bottom_line.xml  white_btt.xml
app/src/main/res/layout/: activity_ad_upload.xml  activity_add_2_cart.xml  activity_album_upload.xml  activity_customer_edit.xml  activity_customer_sign_up.xml  activity_event_upload.xml  activity_image_upload.xml  activity_login.xml  activity_login_host.xml  activity_main.xml  activity_message_room_details.xml  activity_messages_tabs.xml  activity_news_upload.xml  activity_professional_edit.xml  activity_professional_sign_up.xml  activity_proplems.xml  activity_proplems2.xml  activity_splash.xml  activity_write_comment.xml  album_details_item.xml  album_item.xml  cart_item.xml  circles_item.xml  circles_item2.xml  comment_item.xml  event_img_item.xml  fragment_album_details.xml  fragment_cart.xml  fragment_designers_search_list.xml  fragment_eventss_details.xml  fragment_fashion_brands_search_sub_cat.xml  fragment_fashion_designers_search_sub_cat.xml  fragment_fav.xml  fragment_follow_list.xml  fragment_home.xml  fragment_home_host.xml  fragment_item_details.xml  fragment_jwellry_search_sub_cat.xml  fragment_likes_host.xml  fragment_likes_list.xml  (+17 more)
app/src/main/res/menu/: admin_toolbar_menu_actions.xml  cart_menu.xml  toolbar_menu_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/titfer/: ExampleUnitTest.java
(+106 files in other folders)
