<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:id="@id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/bar_back"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="34dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/accent_corner_bg"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/arrow_left"
                        android:tint="@color/white" />


                    <TextView
                        android:id="@+id/bar_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:text="keyword"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mid_text_size" />

                </LinearLayout>


                <FrameLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="24dp"
                        android:id="@+id/imgs_pager_container"
                        android:background="@color/gray400"
                        android:elevation="3dp"
                        android:layout_gravity="center|top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/white"
                            android:textSize="@dimen/large_text_size"
                            android:gravity="center"
                            android:text="Upload imaegs "
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.titfer.Widget.WrapContentViewPager
                            android:id="@+id/imgs_pager"
                            android:layout_width="match_parent"
                            android:layout_height="124dp">

                        </com.titfer.Widget.WrapContentViewPager>

                    </FrameLayout>

                    <LinearLayout
                        android:elevation="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:orientation="vertical">


                        <FrameLayout
                            android:elevation="3dp"
                            android:id="@+id/settings"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="62dp"
                            android:layout_marginRight="62dp"
                            android:background="@drawable/accent_oval"
                            >

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/settings" />
                        </FrameLayout>

                        <TextView
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:id="@+id/edit_caption_action"
                            android:gravity="center"
                            android:layout_width="120dp"                            android:layout_height="wrap_content"
                            android:alpha="0"
                            android:background="@drawable/button_accent"
                            android:elevation="1dp"
                            android:paddingBottom="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:text="edit title"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_size"
                            android:visibility="gone" />


                        <TextView
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:id="@+id/edit_date_action"
                            android:gravity="center"
                            android:layout_width="124dp"
                            android:layout_height="wrap_content"
                            android:alpha="0"
                            android:background="@drawable/button_accent"
                            android:elevation="1dp"
                            android:paddingBottom="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:layout_marginTop="4dp"
                            android:text="edit date"                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_size"
                            android:visibility="gone" />
                        <TextView
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:id="@+id/edit_desc_action"
                            android:gravity="center"
                            android:layout_width="124dp"
                            android:layout_height="wrap_content"
                            android:alpha="0"
                            android:background="@drawable/button_accent"
                            android:elevation="1dp"
                            android:paddingBottom="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:layout_marginTop="4dp"
                            android:text="edit description"                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_size"
                            android:visibility="gone" />

                        <TextView
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:id="@+id/delete_photo"
                            android:gravity="center"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:alpha="0"
                            android:background="@drawable/button_accent"
                            android:elevation="1dp"
                            android:paddingBottom="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:text="delete photo"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_size"
                            android:visibility="gone" />


                    </LinearLayout>



                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edcaption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="@string/lorem"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="@dimen/small_text_size"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/lorem"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="@dimen/small_text_size" />

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/edit_caption_done"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:elevation="1dp"
                        android:src="@drawable/done"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:gravity="center">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/ed_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="@dimen/small_text_size"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/lorem"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="@dimen/small_text_size" />

                    </FrameLayout>

                    <ImageView
                        android:layout_marginBottom="6dp"
                        android:id="@+id/edit_date_done"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="bottom"
                        android:elevation="1dp"
                        android:src="@drawable/done"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/ed_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="@dimen/small_text_size"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/lorem"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="@dimen/small_text_size" />

                    </FrameLayout>

                    <ImageView
                        android:layout_marginBottom="6dp"
                        android:id="@+id/edit_desc_done"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="bottom"
                        android:elevation="1dp"
                        android:src="@drawable/done"
                        android:visibility="gone" />


                </LinearLayout>


            </LinearLayout>

        </ScrollView>



    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressView"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
</FrameLayout>